{
  "name": "voxa-raven",
  "version": "0.0.4",
  "description": "Raven integration for voxa",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- --recursive tests",
    "test-ci": "JUNIT_REPORT_PATH=junit.xml istanbul cover _mocha -- --recursive --colors --reporter mocha-jenkins-reporter tests",
    "cobertura": "istanbul report cobertura --root coverage",
    "lint": "eslint index.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediarain/voxa-raven.git"
  },
  "keywords": [
    "raven",
    "alexa",
    "voxa"
  ],
  "author": "Rain Agency",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mediarain/voxa-raven/issues"
  },
  "homepage": "https://github.com/mediarain/voxa-raven#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "debug": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "2.2.0",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "mocha-jenkins-reporter": "^0.3.7",
    "raven": "^1.2.1",
    "simple-mock": "^0.7.3",
    "voxa": "^2.0.0"
  }
}
